<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
            font-family: sans-serif;

        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 50px 0px 60px 0px;
            flex-wrap: wrap;
        }

        #firstDIV {
            margin-left: 40px;
            font-weight: bolder;
        }

        #secondDIV {
            width: 800px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .same {
            width: 15px;
            height: 15px;

        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .btn {
            border: none;
            border-radius: 20px;
            font-weight: bolder;
            font-size: 15px;
            background-color: red;
            color: white;
            padding: 3px 10px 3px 10px;
        }

        #set {
            width: 15px;
            height: 15px;
        }

        li {
            display: inline-block;
        }

        #log {
            background-color: antiquewhite;
            border: none;
            font-weight: bolder;
            font-size: 18px;
        }

        .foot {
            height: 300px;
            background-image: url("photo-1441986300917-64674bd600d8.jpg");
            background-size: cover;
            opacity: 0.5;
        }

        #spec {
            background-color: red;
            height: 30px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="firstDIV">
            <img src="circle.png" alt="no image load" id="set">
            <span>LOGO</span>
        </div>
        <div id="secondDIV">
            <li><a href="#">Home <img src="down.png" alt="no load image" class="same"></a></li>
            <li><a href="#">About <img src="down.png" alt="no load image" class="same"></a></li>
            <li><a href="#">Service <img src="down.png" alt="no load image" class="same"></a></li>
            <li><a href="#">Contact <img src="down.png" alt="no load image" class="same"></a></li>
            <button id="log">Login</button>
            <button class="btn">Sign Up</button>
        </div>

    </div>

    <h1>ONLINE SHOPING</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione earum omnis soluta molestiae enim fugiat
        expedita <br> reiciendis minus tempora.</p>
    <button class="btn">SHOP NOW</button>
    <br><br><br>

    <div class="foot">

    </div>
    <div id="spec">


    </div>



</body>

</html>